<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">

    <testsuites>
        <testsuite name="Tests">
            <directory>tests</directory>
        </testsuite>

        <testsuite name="Collection">
            <directory>tests/Collection</directory>
        </testsuite>

        <testsuite name="FileSystem">
            <directory>tests/FileSystem</directory>
        </testsuite>

        <testsuite name="HTTP">
            <directory>tests/HTTP</directory>
        </testsuite>

        <testsuite name="Intl">
            <directory>tests/Intl</directory>
        </testsuite>

        <testsuite name="Operation">
            <directory>tests/Operation</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <exclude>
                <file>src/</file>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <server name="APP_ENV" value="testing"/>
    </php>

</phpunit>